<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartoonCarousel</title>
    <link rel="icon" type="image" href="/images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="one.css">
</head>
<body>
    <div class="topnav">
        <div class="logo">
            <div><img src="/images/logo.jpg" alt="logo" style="height: 70px; width: 70px; border-radius: 50%;"></div>
            <div><b>CartoonCarousel</b></div>
        </div>
        <div class="bar">
            <div><a href="#" data-target="main1">Home</a></div>
            <div><a href="#" data-target="about">About us</a></div>
            <div><a href="#" data-target="cartoons">Cartoons</a></div>
            <div><a href="#" data-target="contact">Contact us</a></div>
            <div class="w3-padding w3-xlarge w3-teal"> <i class="fa fa-search"></i> Search</div>
        </div>        
    </div>
   
    <div class="main1">
        <p><i><b>"A Merry-Go-Round of Colorful Characters."</b></i></p>
        <div class = "column slideshow">
            <div class="icon">
                <div class="image"><img src="/images/t n j.jpg" alt="Image 1"></div>
                <div class="text-overlay">Tom and Jerry</div>
            </div>
            <div class="icon">
                <div class="image"><img src="/images/motu patlu.jpg" alt="Image 1"></div>
                <div class="text-overlay">Motu Patlu</div>
            </div>
            <div class="icon">
                <div class="image"><img src="/images/doremon.webp" alt="Image 1"></div>
                <div class="text-overlay">Doremon</div>
            </div>
            <div class="icon">
                <div class="image"><img src="/images/roll no 21.webp" alt="Image 1"></div>
                <div class="text-overlay">Roll no - 21</div>
            </div>
            <div class="icon">
                <div class="image"><img src="/images/chota bheem.jpg" alt="Image 1"></div>
                <div class="text-overlay">Chota Bheem</div>
            </div>
            <div class="icon">
                <div class="image"><img src="/images/shinchan.jpg" alt="Image 1"></div>
                <div class="text-overlay">Shinchan</div>
            </div>
            <div class="icon">
                <div class="image"><img src="/images/ben 10.jpg" alt="Image 1"></div>
                <div class="text-overlay">Ben 10</div>
            </div>
            <div class="icon">
                <div class="image"><img src="/images/dora.webp" alt="Image 1"></div>
                <div class="text-overlay">Dora</div>
            </div>
            <div class="icon">
                <div class="image"><img src="/images/mr bean.jpg" alt="Image 1"></div>
                <div class="text-overlay">Mr.Bean</div>
            </div>
            <div class="icon">
                <div class="image"><img src="/images/ninja.jpg" alt="Image 1"></div>
                <div class="text-overlay">Ninja Hattori</div>
            </div>
            <div class="icon">
                <div class="image"><img src="/images/oggy.jpg" alt="Image 1"></div>
                <div class="text-overlay">Oggy n Cockroaches</div>
            </div>
        </div>
    </div>
    
    <div class="about">
        <p><---------About us---------></p>
        <div class="about1">
            <div class="history">
                <div><img src="/images/ab2.avif" alt="image1" style="width: 350px; height: 200px;"></div>
                <div class="content">Our goal is to celebrate the joy, nostalgia, and creativity of the animated world, offering a diverse range of content, from classic favorites to the latest animated trends, fostering a community united by a shared love for cartoons.</div>
            </div>
            <div class="history">
                <div><img src="/images/ab1.jpg" alt="image1" style="width: 350px; height: 200px;"></div>
                <div class="content">We launched a cartoon website to provide a vibrant and entertaining platform for cartoon enthusiasts of all ages.</div>
            </div>
        </div>
    </div>
    
    <div class="cartoons">
        <p>~~~~~~~~CARTOONS~~~~~~~~</p>
        <div class = "row1">
            <div class="icon1"><a href="https://www.youtube.com/watch?v=AGBjI0x9VbM"><img src="/images/t n j.jpg" alt="Image 1"></a></div>
            <div class="icon1"><a href="https://www.youtube.com/results?sp=mAEB&search_query=ben+10"><img src="/images/ben 10.jpg" alt="Image 1"></a></div>
            <div class="icon1"><a href="https://www.youtube.com/results?sp=mAEB&search_query=ben+10"><img src="/images/chota bheem.jpg" alt="Image 1"></a></div>
            <div class="icon1"><a href="https://www.youtube.com/results?search_query=doraemon"><img src="/images/doremon.webp" alt="Image 1"></a></div>
            <div class="icon1"><a href="https://www.youtube.com/results?search_query=motu+patlu"><img src="/images/motu patlu.jpg" alt="Image 1"></a></div>
        </div>
        <div class = "row1">
            <div class="icon1"><a href="https://www.youtube.com/results?search_query=mr+bean+cartoon"><img src="/images/mr bean.jpg" alt="Image 1"></a></div>
            <div class="icon1"><a href="https://www.youtube.com/watch?v=2rJvE1jcjlk"><img src="/images/ninja.jpg" alt="Image 1"></a></div>
            <div class="icon1"><a href="https://www.youtube.com/results?search_query=oggy+and+the+cockroaches"><img src="/images/oggy.jpg" alt="Image 1"></a></div>
            <div class="icon1"><a href="https://www.youtube.com/results?search_query=roll+number+21"><img src="/images/roll no 21.webp" alt="Image 1"></a></div>
            <div class="icon1"><a href="https://www.youtube.com/results?search_query=dora"><img src="/images/dora.webp" alt="Image 1"></a></div>
        </div>
    </div>
    
    <div class="contact">
        <p>.........CONTACT US.........</p>
        <div class="contact-container">
            <h2 class="contact-heading">Get in Touch</h2>
            <form>
                <input type="text" class="input-field" placeholder="Name" required>
                <input type="email" class="input-field" placeholder="Email" required>
                <input type="text" class="input-field" placeholder="Subject" required>
                <textarea class="textarea-field" placeholder="Message.." rows="3" required></textarea>
                <button type="submit" class="submit-button" name="submit">Send</button>
            </form>
        </div>        
    </div>
    <script src="script.js"></script>
</body>
</html>