body{
    background-image: url("/images/bg.avif");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.topnav{
    height: 75px;
    width: 100%;
    background-color: rgb(12, 152, 176);
    position: fixed;
}
.logo, .bar, .topnav,.history{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color:rgb(4, 34, 80);
    font-size: 22px;
    font-family: cursive;
}
.bar{
    width: 70%;
    padding-left: 15%;
}
.logo{
    width: 30%;
    padding-top: 10px;
    padding-left: 8px;
    font-size: 40px;
}
.main1{
    padding-top: 80px;
    padding-left: 6%;
    font-size: 56px;
    /* background-color: aquamarine; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 600px;
    width: 92vw;
    /* position: relative; */
}
.column{
    justify-content: space-around;
    /* padding: 10px; */
    /* position: relative; */
    transition: transform 0.5s ease-in-out; 
  }
.icon {
    width: 80vw;
    height: 375px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    /* background-color: blueviolet; */
    padding-left: 8%;
}
.icon img {
    background-size: cover;
    width: 270px;
    height: 375px;
    border-radius: 12%;
    float: left;
    margin-right: 10px;
    
}
.text-overlay{
    text-align: justify;
    font-family: cursive;
    font-size: 72px;
    padding-top: 10%;
    padding-left: 40%;
    font-weight: bolder;
    color: rgb(6, 51, 99);
}
.about{
    padding-top: 70px;
    padding-bottom: 30px;
}
.about1{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 50px;
}
.content{
    padding-left: 2%;
    text-align: justify;
    padding-right: 50px;
}
.history{
    padding-left: 2%;
    width: 50%;
}
p{
    font-size: 56px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
}
.row1{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    padding-left: 3%;
  }
.icon1 {
    width: 200px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 15%;
    transition: background-color 0.3s, box-shadow 0.3s;
}
.icon1 img {
  background-size: cover;
  width: 200px;
  height: 280px;
  border-radius: 15%;
}
.cartoons{
    height: 600px;
    width: 92vw;
    padding-top: 40px;
    padding-bottom: 10%;
}
.contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #03305d;
    border-width: 4px;
    border-radius: 12px;
    text-align: center;
}

.contact-heading {
    font-size: 48px;
    margin-bottom: 15px;
    font-family: cursive;
    color: #03305d;
}

.input-field, .textarea-field {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #000000;
    border-radius: 5px;
    font-size: 16px;
}

.textarea-field {
    resize: vertical;
}

.submit-button {
    background-color: #03305d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #0056b3;
}
.contact{
    padding-bottom: 2%;
    padding-top: 150px;
}
a{
    text-decoration: none;
    color:rgb(4, 34, 80);
}
